\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Size}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Genre}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(Optional) Party is}{2}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theme}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Stats}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Allocating stats}{3}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{If no stats}{3}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Basic Moves}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Get information}{4}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Persuade/Seduce}{4}{subsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Help/Interfere with another player}{5}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Buy/get things}{5}{subsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mortal Peril}{6}{subsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Agenda}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{GM Principles}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{GM moves}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Playbooks}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{modular playbooks}{10}{subsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{sketching playbooks mechanically}{10}{subsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Anatomy of a move}{12}{subsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Trigger and move shape.}{12}{subsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bonus is}{13}{subsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Prompts}{13}{subsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ Development}{14}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Simple models}{15}{subsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{XP models}{15}{subsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Scenario Moves}{16}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Inserts}{16}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tags}{17}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Equipment List}{18}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Clocks, Threats, Fronts, Storms, Maps, Bestiary, tables}{19}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Clock}{19}{subsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Types of Threat and the Bestiary }{20}{subsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fronts, Storms, Maps}{20}{subsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theme Deconstruction}{21}{section*.35}\protected@file@percent }
\newlabel{themedecon}{{}{21}{Theme Deconstruction}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{balance}{21}{subsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{belief}{21}{subsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{change}{22}{subsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{comfort}{22}{subsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{destruction }{22}{subsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{corruption}{22}{subsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{family}{22}{subsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{freedom}{22}{subsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{friendship}{22}{subsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{glory}{22}{subsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{honour}{22}{subsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{hunger}{23}{subsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{justice}{23}{subsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{knowledge }{23}{subsection*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{law/tradition}{23}{subsection*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{love}{23}{subsection*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{pain}{23}{subsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{revenge}{23}{subsection*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{unity}{23}{subsection*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{survival}{23}{subsection*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{violence}{24}{subsection*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{wealth}{24}{subsection*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Skeleton World - the (example) game.}{25}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Decisions:}{25}{subsection*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Basic Moves}{26}{subsection*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Playbook: Splint}{27}{subsection*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Playbook: Beast}{28}{subsection*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Playbook: Mage}{29}{subsection*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Playbook: Knuckles}{30}{subsection*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Playbook: Glom}{31}{subsection*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Playbook: Skull}{32}{subsection*.66}\protected@file@percent }
\bibdata{Skeleton_world}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {subsection}{Weapons, grave Goods, Beasts, Gangs, Unleashed Memories}{33}{subsection*.67}\protected@file@percent }
\ttl@finishall
