\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Size}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Genre}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{(Optional) Party is}{2}{subsection*.3}}
\@writefile{toc}{\contentsline {section}{Theme}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{Stats}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{If no stats}{2}{subsection*.6}}
\@writefile{toc}{\contentsline {section}{Basic Moves}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Get information}{3}{subsection*.8}}
\@writefile{toc}{\contentsline {subsection}{Persuade/Seduce}{3}{subsection*.9}}
\@writefile{toc}{\contentsline {subsection}{Help/Interfere with another player}{4}{subsection*.10}}
\@writefile{toc}{\contentsline {subsection}{Buy/get things}{4}{subsection*.11}}
\@writefile{toc}{\contentsline {subsection}{Mortal Peril}{5}{subsection*.12}}
\@writefile{toc}{\contentsline {section}{Agenda}{5}{section*.13}}
\@writefile{toc}{\contentsline {section}{GM Principles}{5}{section*.14}}
\@writefile{toc}{\contentsline {section}{GM moves}{5}{section*.15}}
\@writefile{toc}{\contentsline {section}{Playbooks}{6}{section*.16}}
\@writefile{toc}{\contentsline {section}{ Development}{6}{section*.17}}
\@writefile{toc}{\contentsline {section}{Scenario Moves}{6}{section*.18}}
\@writefile{toc}{\contentsline {section}{Inserts}{6}{section*.19}}
\@writefile{toc}{\contentsline {section}{Tags}{6}{section*.20}}
\@writefile{toc}{\contentsline {section}{Theme Deconstruction}{6}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{balance}{6}{subsection*.22}}
\@writefile{toc}{\contentsline {subsection}{belief}{6}{subsection*.23}}
\@writefile{toc}{\contentsline {subsection}{change}{6}{subsection*.24}}
\@writefile{toc}{\contentsline {subsection}{comfort}{6}{subsection*.25}}
\@writefile{toc}{\contentsline {subsection}{destruction }{7}{subsection*.26}}
\@writefile{toc}{\contentsline {subsection}{corruption}{7}{subsection*.27}}
\@writefile{toc}{\contentsline {subsection}{family}{7}{subsection*.28}}
\@writefile{toc}{\contentsline {subsection}{freedom}{7}{subsection*.29}}
\@writefile{toc}{\contentsline {subsection}{friendship}{7}{subsection*.30}}
\@writefile{toc}{\contentsline {subsection}{glory}{7}{subsection*.31}}
\@writefile{toc}{\contentsline {subsection}{honour}{7}{subsection*.32}}
\@writefile{toc}{\contentsline {subsection}{hunger}{8}{subsection*.33}}
\@writefile{toc}{\contentsline {subsection}{justice}{8}{subsection*.34}}
\@writefile{toc}{\contentsline {subsection}{knowledge }{8}{subsection*.35}}
\@writefile{toc}{\contentsline {subsection}{law/tradition}{8}{subsection*.36}}
\@writefile{toc}{\contentsline {subsection}{love}{8}{subsection*.37}}
\@writefile{toc}{\contentsline {subsection}{pain}{8}{subsection*.38}}
\@writefile{toc}{\contentsline {subsection}{revenge}{8}{subsection*.39}}
\citation{Tufte2006}
\bibdata{Skeleton_world}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {subsection}{unity}{9}{subsection*.40}}
\@writefile{toc}{\contentsline {subsection}{survival}{9}{subsection*.41}}
\@writefile{toc}{\contentsline {subsection}{violence}{9}{subsection*.42}}
\@writefile{toc}{\contentsline {subsection}{wealth}{9}{subsection*.43}}
\@writefile{toc}{\contentsline {section}{Page Layout}{9}{section*.44}}
\newlabel{sec:page-layout}{{}{9}{Page Layout}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{Headings}{9}{subsection*.45}}
\newlabel{sec:headings}{{}{9}{Headings}{subsection*.45}{}}
\ttl@finishall
