\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Size}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Genre}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{(Optional) Party is}{2}{subsection*.3}}
\@writefile{toc}{\contentsline {section}{Theme}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{Stats}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Allocating stats}{3}{subsection*.6}}
\@writefile{toc}{\contentsline {subsection}{If no stats}{3}{subsection*.7}}
\@writefile{toc}{\contentsline {section}{Basic Moves}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Get information}{3}{subsection*.9}}
\@writefile{toc}{\contentsline {subsection}{Persuade/Seduce}{4}{subsection*.10}}
\@writefile{toc}{\contentsline {subsection}{Help/Interfere with another player}{4}{subsection*.11}}
\@writefile{toc}{\contentsline {subsection}{Buy/get things}{5}{subsection*.12}}
\@writefile{toc}{\contentsline {subsection}{Mortal Peril}{5}{subsection*.13}}
\@writefile{toc}{\contentsline {section}{Agenda}{5}{section*.14}}
\@writefile{toc}{\contentsline {section}{GM Principles}{6}{section*.15}}
\@writefile{toc}{\contentsline {section}{GM moves}{7}{section*.16}}
\@writefile{toc}{\contentsline {section}{Playbooks}{8}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{sketching playbooks}{9}{subsection*.18}}
\@writefile{toc}{\contentsline {subsection}{Anatomy of a move}{10}{subsection*.19}}
\@writefile{toc}{\contentsline {subsection}{Trigger and move shape.}{11}{subsection*.20}}
\@writefile{toc}{\contentsline {subsection}{Bonus is}{11}{subsection*.21}}
\@writefile{toc}{\contentsline {subsection}{Prompts}{11}{subsection*.22}}
\@writefile{toc}{\contentsline {section}{ Development}{12}{section*.23}}
\@writefile{toc}{\contentsline {section}{Scenario Moves}{12}{section*.24}}
\@writefile{toc}{\contentsline {section}{Inserts}{12}{section*.25}}
\@writefile{toc}{\contentsline {section}{Tags}{12}{section*.26}}
\@writefile{toc}{\contentsline {section}{Theme Deconstruction}{12}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{balance}{12}{subsection*.28}}
\@writefile{toc}{\contentsline {subsection}{belief}{13}{subsection*.29}}
\@writefile{toc}{\contentsline {subsection}{change}{13}{subsection*.30}}
\@writefile{toc}{\contentsline {subsection}{comfort}{13}{subsection*.31}}
\@writefile{toc}{\contentsline {subsection}{destruction }{13}{subsection*.32}}
\@writefile{toc}{\contentsline {subsection}{corruption}{13}{subsection*.33}}
\@writefile{toc}{\contentsline {subsection}{family}{13}{subsection*.34}}
\@writefile{toc}{\contentsline {subsection}{freedom}{13}{subsection*.35}}
\@writefile{toc}{\contentsline {subsection}{friendship}{14}{subsection*.36}}
\@writefile{toc}{\contentsline {subsection}{glory}{14}{subsection*.37}}
\@writefile{toc}{\contentsline {subsection}{honour}{14}{subsection*.38}}
\@writefile{toc}{\contentsline {subsection}{hunger}{14}{subsection*.39}}
\@writefile{toc}{\contentsline {subsection}{justice}{14}{subsection*.40}}
\@writefile{toc}{\contentsline {subsection}{knowledge }{14}{subsection*.41}}
\@writefile{toc}{\contentsline {subsection}{law/tradition}{14}{subsection*.42}}
\bibdata{Skeleton_world}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {subsection}{love}{15}{subsection*.43}}
\@writefile{toc}{\contentsline {subsection}{pain}{15}{subsection*.44}}
\@writefile{toc}{\contentsline {subsection}{revenge}{15}{subsection*.45}}
\@writefile{toc}{\contentsline {subsection}{unity}{15}{subsection*.46}}
\@writefile{toc}{\contentsline {subsection}{survival}{15}{subsection*.47}}
\@writefile{toc}{\contentsline {subsection}{violence}{15}{subsection*.48}}
\@writefile{toc}{\contentsline {subsection}{wealth}{15}{subsection*.49}}
\ttl@finishall
