\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Size}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Genre}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{(Optional) Party is}{2}{subsection*.3}}
\@writefile{toc}{\contentsline {section}{Theme}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{Stats}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Allocating stats}{3}{subsection*.6}}
\@writefile{toc}{\contentsline {subsection}{If no stats}{3}{subsection*.7}}
\@writefile{toc}{\contentsline {section}{Basic Moves}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Get information}{4}{subsection*.9}}
\@writefile{toc}{\contentsline {subsection}{Persuade/Seduce}{4}{subsection*.10}}
\@writefile{toc}{\contentsline {subsection}{Help/Interfere with another player}{5}{subsection*.11}}
\@writefile{toc}{\contentsline {subsection}{Buy/get things}{5}{subsection*.12}}
\@writefile{toc}{\contentsline {subsection}{Mortal Peril}{6}{subsection*.13}}
\@writefile{toc}{\contentsline {section}{Agenda}{6}{section*.14}}
\@writefile{toc}{\contentsline {section}{GM Principles}{6}{section*.15}}
\@writefile{toc}{\contentsline {section}{GM moves}{7}{section*.16}}
\@writefile{toc}{\contentsline {section}{Playbooks}{9}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{modular playbooks}{9}{subsection*.18}}
\@writefile{toc}{\contentsline {subsection}{sketching playbooks mechanically}{10}{subsection*.19}}
\@writefile{toc}{\contentsline {subsection}{Anatomy of a move}{12}{subsection*.20}}
\@writefile{toc}{\contentsline {subsection}{Trigger and move shape.}{12}{subsection*.21}}
\@writefile{toc}{\contentsline {subsection}{Bonus is}{12}{subsection*.22}}
\@writefile{toc}{\contentsline {subsection}{Prompts}{13}{subsection*.23}}
\@writefile{toc}{\contentsline {section}{ Development}{14}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Simple models}{14}{subsection*.25}}
\@writefile{toc}{\contentsline {subsection}{XP models}{15}{subsection*.26}}
\@writefile{toc}{\contentsline {section}{Scenario Moves}{15}{section*.27}}
\@writefile{toc}{\contentsline {section}{Inserts}{16}{section*.28}}
\@writefile{toc}{\contentsline {section}{Tags}{16}{section*.29}}
\@writefile{toc}{\contentsline {section}{Equipment List}{18}{section*.30}}
\@writefile{toc}{\contentsline {section}{Fronts, Threats, Maps, Bestiary, tables}{18}{section*.31}}
\@writefile{toc}{\contentsline {section}{Theme Deconstruction}{18}{section*.32}}
\newlabel{themedecon}{{}{18}{Theme Deconstruction}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{balance}{18}{subsection*.33}}
\@writefile{toc}{\contentsline {subsection}{belief}{18}{subsection*.34}}
\@writefile{toc}{\contentsline {subsection}{change}{18}{subsection*.35}}
\@writefile{toc}{\contentsline {subsection}{comfort}{18}{subsection*.36}}
\@writefile{toc}{\contentsline {subsection}{destruction }{18}{subsection*.37}}
\@writefile{toc}{\contentsline {subsection}{corruption}{18}{subsection*.38}}
\@writefile{toc}{\contentsline {subsection}{family}{19}{subsection*.39}}
\@writefile{toc}{\contentsline {subsection}{freedom}{19}{subsection*.40}}
\@writefile{toc}{\contentsline {subsection}{friendship}{19}{subsection*.41}}
\@writefile{toc}{\contentsline {subsection}{glory}{19}{subsection*.42}}
\@writefile{toc}{\contentsline {subsection}{honour}{19}{subsection*.43}}
\@writefile{toc}{\contentsline {subsection}{hunger}{19}{subsection*.44}}
\@writefile{toc}{\contentsline {subsection}{justice}{19}{subsection*.45}}
\@writefile{toc}{\contentsline {subsection}{knowledge }{19}{subsection*.46}}
\@writefile{toc}{\contentsline {subsection}{law/tradition}{19}{subsection*.47}}
\@writefile{toc}{\contentsline {subsection}{love}{20}{subsection*.48}}
\@writefile{toc}{\contentsline {subsection}{pain}{20}{subsection*.49}}
\@writefile{toc}{\contentsline {subsection}{revenge}{20}{subsection*.50}}
\@writefile{toc}{\contentsline {subsection}{unity}{20}{subsection*.51}}
\@writefile{toc}{\contentsline {subsection}{survival}{20}{subsection*.52}}
\@writefile{toc}{\contentsline {subsection}{violence}{20}{subsection*.53}}
\@writefile{toc}{\contentsline {subsection}{wealth}{20}{subsection*.54}}
\@writefile{toc}{\contentsline {section}{Skeleton World - the (example) game.}{21}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{Decisions:}{21}{subsection*.56}}
\@writefile{toc}{\contentsline {subsection}{Basic Moves}{22}{subsection*.57}}
\@writefile{toc}{\contentsline {subsection}{Playbook: Splint}{23}{subsection*.58}}
\@writefile{toc}{\contentsline {subsection}{Playbook: Beast}{24}{subsection*.59}}
\@writefile{toc}{\contentsline {subsection}{Playbook: Mage}{25}{subsection*.60}}
\@writefile{toc}{\contentsline {subsection}{Playbook: Knuckles}{26}{subsection*.61}}
\@writefile{toc}{\contentsline {subsection}{Playbook: Glom}{27}{subsection*.62}}
\@writefile{toc}{\contentsline {subsection}{Playbook: Skull}{28}{subsection*.63}}
\bibdata{Skeleton_world}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {subsection}{Weapons, grave Goods, Beasts, Gangs, Unleashed Memories}{29}{subsection*.64}}
\ttl@finishall
