\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Size}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Genre}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{(Optional) Party is}{2}{subsection*.3}}
\@writefile{toc}{\contentsline {section}{Theme}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{Stats}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Allocating stats}{3}{subsection*.6}}
\@writefile{toc}{\contentsline {subsection}{If no stats}{3}{subsection*.7}}
\@writefile{toc}{\contentsline {section}{Basic Moves}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Get information}{3}{subsection*.9}}
\@writefile{toc}{\contentsline {subsection}{Persuade/Seduce}{4}{subsection*.10}}
\@writefile{toc}{\contentsline {subsection}{Help/Interfere with another player}{4}{subsection*.11}}
\@writefile{toc}{\contentsline {subsection}{Buy/get things}{5}{subsection*.12}}
\@writefile{toc}{\contentsline {subsection}{Mortal Peril}{5}{subsection*.13}}
\@writefile{toc}{\contentsline {section}{Agenda}{5}{section*.14}}
\@writefile{toc}{\contentsline {section}{GM Principles}{5}{section*.15}}
\@writefile{toc}{\contentsline {section}{GM moves}{6}{section*.16}}
\@writefile{toc}{\contentsline {section}{Playbooks}{7}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Anatomy of a move}{7}{subsection*.18}}
\@writefile{toc}{\contentsline {section}{ Development}{7}{section*.19}}
\@writefile{toc}{\contentsline {section}{Scenario Moves}{7}{section*.20}}
\@writefile{toc}{\contentsline {section}{Inserts}{7}{section*.21}}
\@writefile{toc}{\contentsline {section}{Tags}{7}{section*.22}}
\@writefile{toc}{\contentsline {section}{Theme Deconstruction}{7}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{balance}{7}{subsection*.24}}
\@writefile{toc}{\contentsline {subsection}{belief}{7}{subsection*.25}}
\@writefile{toc}{\contentsline {subsection}{change}{7}{subsection*.26}}
\@writefile{toc}{\contentsline {subsection}{comfort}{8}{subsection*.27}}
\@writefile{toc}{\contentsline {subsection}{destruction }{8}{subsection*.28}}
\@writefile{toc}{\contentsline {subsection}{corruption}{8}{subsection*.29}}
\@writefile{toc}{\contentsline {subsection}{family}{8}{subsection*.30}}
\@writefile{toc}{\contentsline {subsection}{freedom}{8}{subsection*.31}}
\@writefile{toc}{\contentsline {subsection}{friendship}{8}{subsection*.32}}
\@writefile{toc}{\contentsline {subsection}{glory}{8}{subsection*.33}}
\@writefile{toc}{\contentsline {subsection}{honour}{9}{subsection*.34}}
\@writefile{toc}{\contentsline {subsection}{hunger}{9}{subsection*.35}}
\@writefile{toc}{\contentsline {subsection}{justice}{9}{subsection*.36}}
\@writefile{toc}{\contentsline {subsection}{knowledge }{9}{subsection*.37}}
\@writefile{toc}{\contentsline {subsection}{law/tradition}{9}{subsection*.38}}
\@writefile{toc}{\contentsline {subsection}{love}{9}{subsection*.39}}
\@writefile{toc}{\contentsline {subsection}{pain}{9}{subsection*.40}}
\bibdata{Skeleton_world}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {subsection}{revenge}{10}{subsection*.41}}
\@writefile{toc}{\contentsline {subsection}{unity}{10}{subsection*.42}}
\@writefile{toc}{\contentsline {subsection}{survival}{10}{subsection*.43}}
\@writefile{toc}{\contentsline {subsection}{violence}{10}{subsection*.44}}
\@writefile{toc}{\contentsline {subsection}{wealth}{10}{subsection*.45}}
\ttl@finishall
