\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Size}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Genre}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{(Optional) Party is}{2}{subsection*.3}}
\@writefile{toc}{\contentsline {section}{Theme}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{Stats}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Allocating stats}{3}{subsection*.6}}
\@writefile{toc}{\contentsline {subsection}{If no stats}{3}{subsection*.7}}
\@writefile{toc}{\contentsline {section}{Basic Moves}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Get information}{3}{subsection*.9}}
\@writefile{toc}{\contentsline {subsection}{Persuade/Seduce}{4}{subsection*.10}}
\@writefile{toc}{\contentsline {subsection}{Help/Interfere with another player}{4}{subsection*.11}}
\@writefile{toc}{\contentsline {subsection}{Buy/get things}{5}{subsection*.12}}
\@writefile{toc}{\contentsline {subsection}{Mortal Peril}{5}{subsection*.13}}
\@writefile{toc}{\contentsline {section}{Agenda}{5}{section*.14}}
\@writefile{toc}{\contentsline {section}{GM Principles}{6}{section*.15}}
\@writefile{toc}{\contentsline {section}{GM moves}{7}{section*.16}}
\@writefile{toc}{\contentsline {section}{Playbooks}{8}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Anatomy of a move}{10}{subsection*.18}}
\@writefile{toc}{\contentsline {section}{ Development}{10}{section*.19}}
\@writefile{toc}{\contentsline {section}{Scenario Moves}{10}{section*.20}}
\@writefile{toc}{\contentsline {section}{Inserts}{10}{section*.21}}
\@writefile{toc}{\contentsline {section}{Tags}{11}{section*.22}}
\@writefile{toc}{\contentsline {section}{Theme Deconstruction}{11}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{balance}{11}{subsection*.24}}
\@writefile{toc}{\contentsline {subsection}{belief}{11}{subsection*.25}}
\@writefile{toc}{\contentsline {subsection}{change}{11}{subsection*.26}}
\@writefile{toc}{\contentsline {subsection}{comfort}{11}{subsection*.27}}
\@writefile{toc}{\contentsline {subsection}{destruction }{11}{subsection*.28}}
\@writefile{toc}{\contentsline {subsection}{corruption}{11}{subsection*.29}}
\@writefile{toc}{\contentsline {subsection}{family}{12}{subsection*.30}}
\@writefile{toc}{\contentsline {subsection}{freedom}{12}{subsection*.31}}
\@writefile{toc}{\contentsline {subsection}{friendship}{12}{subsection*.32}}
\@writefile{toc}{\contentsline {subsection}{glory}{12}{subsection*.33}}
\@writefile{toc}{\contentsline {subsection}{honour}{12}{subsection*.34}}
\@writefile{toc}{\contentsline {subsection}{hunger}{12}{subsection*.35}}
\@writefile{toc}{\contentsline {subsection}{justice}{12}{subsection*.36}}
\@writefile{toc}{\contentsline {subsection}{knowledge }{13}{subsection*.37}}
\@writefile{toc}{\contentsline {subsection}{law/tradition}{13}{subsection*.38}}
\@writefile{toc}{\contentsline {subsection}{love}{13}{subsection*.39}}
\@writefile{toc}{\contentsline {subsection}{pain}{13}{subsection*.40}}
\@writefile{toc}{\contentsline {subsection}{revenge}{13}{subsection*.41}}
\@writefile{toc}{\contentsline {subsection}{unity}{13}{subsection*.42}}
\@writefile{toc}{\contentsline {subsection}{survival}{13}{subsection*.43}}
\bibdata{Skeleton_world}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {subsection}{violence}{14}{subsection*.44}}
\@writefile{toc}{\contentsline {subsection}{wealth}{14}{subsection*.45}}
\ttl@finishall
